{
    "diagnostics.globals": [
        "vim",
        "MiniFiles",
        "MiniSessions",
        "MiniPick",
        "MiniExtra",
        "MiniMisc",
        "MiniNotify",
        "MiniHues",
        "MiniJump2d"
    ]
}